# w69991_GastroApp

./: w69991_GastroApp.sln
GastroApp.Application/: GastroApp.Application.csproj
GastroApp.Application/Customers/Commands/: RegisterCustomerCommand.cs
GastroApp.Application/Customers/Dtos/: LoginDto.cs
GastroApp.Application/Menu/Queries/: GetMenuQuery.cs
GastroApp.Application/Orders/Commands/: OrderItemInput.cs  UseLoyalityPoints.cs
GastroApp.Common/: BaseEntity.cs
GastroApp.Domain/: GastroApp.Domain.csproj
GastroApp.Domain/Entities/: Customer.cs  Discount.cs  MenuItem.cs  Order.cs  OrderItem.cs
GastroApp.Domain/Enums/: OrderStatus.cs
GastroApp.Domain/Interfaces/: IAsyncRepository.cs
GastroApp.Infrastructure/: GastroApp.Infrastructure.csproj  GastroAppDbContext.cs
GastroApp.Infrastructure/Migrations/: 20250706145814_InitialCreate.Designer.cs  20250706145814_InitialCreate.cs  GastroAppDbContextModelSnapshot.cs
GastroApp.Infrastructure/Repositories/: EfRepository.cs
GastroApp.WebApi/: GastroApp.WebApi.csproj  GastroApp.WebApi.http  Program.cs  appsettings.json
GastroApp.WebApi/Controllers/: CustomerController.cs  DiscountsController.cs  MenuController.cs  OrdersController.cs
GastroApp.WebApi/Properties/: launchSettings.json
GastroApp.WebApi/wwwroot/: Index.html
